{
  "manifest_version": 3,
  "name": "چی چند — قیمت لحظه‌ای طلا و ارز",
  "short_name": "چی چند",
  "version": "1.0.0",
  "description": "قیمت لحظه‌ای طلا، سکه، ارز و رمزارز کنار نتایج جستجوی گوگل — با امکان انتخاب اینکه چه چیزی نمایش داده شود.",
  "default_locale": "fa",
  "icons": {
    "32": "icons/icon-32.png",
    "192": "icons/icon-192.png",
    "512": "icons/icon-512.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon-32.png",
      "192": "icons/icon-192.png"
    },
    "default_title": "تنظیمات چی چند"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.google.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.coingecko.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
